# webapp-seccionb

./: .gitignore  README.md
Base de Datos/: seccionb-consultas-varios.sql  (+2 more)
webapp-seccionb/: nb-configuration.xml  pom.xml
webapp-seccionb/src/main/java/org/seccionb/webapp/: ProducerEntityManager.java  ProducerResources.java
webapp-seccionb/src/main/java/org/seccionb/webapp/controllers/: BusquedaController.java  CajonEstacionamientoController.java  CargosController.java  CarruselController.java  ContactoController.java  EstudianteController.java  InternoController.java  LenguajeController.java  LogoutController.java  ReconocimientoPlacasController.java  RestablecerContraseniaController.java  RolGuardiaController.java  RolGuardiasController.java  RolGuardiasVigenteController.java  SolicitudController.java  UsuarioController.java  UsuarioEstacionamientoController.java  VehiculoController.java  VehiculoEventoController.java  VehiculosController.java
webapp-seccionb/src/main/java/org/seccionb/webapp/converters/: AreaEstacionamientoConverter.java  CajonEstacionamientoConverter.java  CargoConverter.java  CarreraConverter.java  EscuelaConverter.java  EstadoProcedenciaConverter.java  EstatusCajonConverter.java  EstatusEstudianteConverter.java  EstatusRolGuardiaConverter.java  EstatusVehiculoConverter.java  PersonaConverter.java  SituacionEscolarConverter.java  TipoContactoConverter.java  TipoGuardiaConverter.java  TipoTarjetonConverter.java
webapp-seccionb/src/main/resources/: messages.properties
webapp-seccionb/src/main/webapp/: cambiarContrasena.xhtml  dialogoUsuarioEstacionamiento.xhtml  dialogoVehiculo.xhtml  estacionamiento.xhtml  formCajonEstacionamiento.xhtml  formContacto.xhtml  formEnviarCorreo.xhtml  formEstudiante.xhtml  formRolGuardias.xhtml  formUsuarioEstacionamiento.xhtml  formVehiculo.xhtml  formVehiculoPersona.xhtml  gestionCargos.xhtml  gestionContactos.xhtml  gestionEstacionamiento.xhtml  gestionEstudiantes.xhtml  gestionGuardias.xhtml  gestionRolGuardias.xhtml  gestionUsuariosEstacionamiento.xhtml  gestionVehiculos.xhtml  gestionVehiculosPersona.xhtml  guardia.xhtml  index.xhtml  informacionUsuarioEstacionamiento.xhtml  informacionVehiculo.xhtml  inicio.xhtml  login.xhtml  loginError.xhtml  perfilUsuario.xhtml  restablecerContrasena.xhtml  rolDeGuardias.xhtml
webapp-seccionb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webapp-seccionb/src/main/webapp/WEB-INF/layouts/: main.xhtml
webapp-seccionb/src/main/webapp/resources/css/: styles.css
webapp-seccionb/src/main/webapp/resources/img/: logoisb.jfif
(+101 files in other folders)
